##### INICIO #####
NOME: Heitor
DATA_DE_NASCIMENTO: 11/11/1111
NOME_DA_RUA: av a
NUMERO_CASA: 11
NÚMERO_DO_DOCUMENTO: 1234
##### FIM ##### 

##### INICIO #####
NOME: Jorge
DATA_DE_NASCIMENTO: 11/11/1111
NOME_DA_RUA: av a
NUMERO_CASA: 11
NÚMERO_DO_DOCUMENTO: 1234
##### FIM ##### 

##### INICIO #####
NOME: Pedro
DATA_DE_NASCIMENTO: 11/11/1111
NOME_DA_RUA: av b
NUMERO_CASA: 22
NÚMERO_DO_DOCUMENTO: 4321
##### FIM ##### 

##### INICIO #####
NOME: heitor
DATA_DE_NASCIMENTO: 11/11/1111
NOME_DA_RUA: av a
NUMERO_CASA: 11
NÚMERO_DO_DOCUMENTO: 1234
##### FIM ##### 

